name=CIRCUITSTATE FT6206 Library
version=0.1
author=Vishnu Mohanan
maintainer=CIRCUITSTATE <info@circuitstate.com>
sentence=Arduino library for FT6206-based capacitive touch panels
paragraph=Arduino library for FT6206-based capacitive touch panels
category=Display
url=https://github.com/adafruit/Adafruit_FT6206_Library
architectures=*
depends=
