name=CIRCUITSTATE CSE_FT6206
version=0.0.2
author=Vishnu Mohanan
maintainer=CIRCUITSTATE <info@circuitstate.com>
sentence=Arduino library for FT6206-based capacitive touch panels
paragraph=Lets you interface FT6206-based capacitive touch panels and LCD screens with Arduino boards.
category=Display
url=https://github.com/CIRCUITSTATE/CSE_FT6206
architectures=*
depends=
